<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/sending_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="To"
            android:inputType="phone"
            />

        <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="subject"
            android:inputType="phone"
            />

        <EditText
            android:id="@+id/msg_body"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="41dp"
            android:ems="10"
            android:gravity="left"
            android:inputType="textPersonName"
            android:hint="Sms Body"
            />

        <Button
            android:id="@+id/send_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Send"/>


    </LinearLayout>

</ScrollView>
